# MadData

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/: clean_salary_data.csv
src/main/java/: ComparisonServer.java  DataCleaner.java
src/main/resources/: clean_cost_of_living_in_the_us_updated.csv  clean_salary_data.csv  yearly_salary.csv
src/main/resources/static/: DataCleaner.java  WebPage.html
