<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>MadData</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 1) Add your dependencies here -->
    <dependencies>

        <!-- If you see NoClassDefFoundError for commons-lang3,
             add Apache Commons Lang as well (optional) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- (Optional) Other dependencies, e.g. JavaFX, etc. -->
    </dependencies>

    <!-- 2) If you need plugins, you can specify them in the <build> section, e.g.: -->
    <build>
        <plugins>
            <!-- Example plugin for JavaFX, if you're using JavaFX -->
            <!--
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.example.Main</mainClass>
                    <javafxVersion>17.0.2</javafxVersion>
                    <modules>javafx-controls</modules>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
